﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>cart.js</guid>
      <orgPath>~/scripts</orgPath>
      <orgName>cart.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Shopping cart logic</name>
      <version>1.0.0</version>
      <iconUrl>https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimage.freepik.com%2Ffree-icon%2Fshopping-cart-wheel_318-27957.jpg&amp;f=1&amp;nofb=1</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Spoder</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>2</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Cakery girls</name>
      <website>https://github.com/Spoder</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[This Package contains:
- A JS -file with the shopping cart logic
- A "deal" checkbox in Umbraco to use for a "3 for 2 -deal" on your products

use these following tags on the page you wish yo use as a shopping cart:
div class = cart-body
div class = row total-amount]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="product category - Deal - Checkbox" Id="Umbraco.TrueFalse" Definition="28f57a5e-8d15-4ea2-8613-c8804492bd7f" DatabaseType="Integer" Configuration="{&quot;default&quot;:&quot;0&quot;,&quot;labelOn&quot;:&quot;Deal&quot;}" />
  </DataTypes>
  <Actions />
</umbPackage>